<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                top: 0;
                left: 0;
                background-color: yellow;
            }

            50% {
                top: 230px;
                background-color: red;
                transform: scale(0.5);
            }

            100% {
                top: 0;
                left: 700px;
                background-color: yellow;
                transform: scale(1);
            }
        }

        .stage {
            width: 800px;
            height: 300px;
            background-color: lightcyan;
            border: 5px solid royalblue;
        }

        .stage:hover .ball {
            animation: sliding 4s ease-in-out 1s infinite alternate;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>Let's Explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>